:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --title-color: #FFFFFF;
    --logo-color: #000000;
    --button-portfolio-bg: #F5F4FA;
    --primary-background-color: #E5E5E5;
    --secondary-background-color: #2F303A;
}

.header-link.current {
    color: var(--accent-color);
}

body {
    font-family: 'Roboto' , sans-serif;
    font-size: 14px;
    color: var(--secondary-text-color);
    background: var(--title-color);
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-accent,
.header-logo { 
        font-family: "Raleway" , sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
         letter-spacing: 0.03em;
        color: var(--accent-color);
}
 /* -----------HEADER --------------*/
.header-logo {
     color: var(--logo-color);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-list { 
    display:flex;
    margin-left: 93px;}

.header-nav { 
    display: flex;
    align-items: center;

}

.header-item {
    margin-right: 50px;
}

.header-item:last-child { 
    margin-right: 0;}

.header-logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.header-adress { 
    display: flex;
    margin-left: auto;}

.header-adress .item + .item {
    margin-left: 50px;
}


.header-link {
    display: block;
     padding-top: 32px;
     padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header-tel,
.header-mail {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color)
}

.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus {
    color: var(--accent-color);
}
/* -----------SECTION HERO------------- */
.hero {
    background: var(--secondary-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}


h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
}

.hero-button {
    border-color: transparent;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    margin: 0 auto;
    letter-spacing: 0.06em;
    color: var(--title-color);
    background: var(--accent-color);
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    color: var(--title-color);
    background: var(--accent-color);}

/* ---------SECTION 1 ПРЕИМУЩЕСТВА---------- */

.description-list { 
    display: flex;
}

.description-item {
    display: block;
    width: 270px;
    margin-right: 30px;
}

.description-item:last-child {
    margin-right: 0;
}

.description-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color); 
    }

.description-text {
    margin-top: 10px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
 }

/* -------SECTION 2 EXAMPLES OF WORKS about-- */

.about {
    padding-top: 0;
}

.about-examples {
    display: flex;
    flex-wrap: wrap;
}

.about-item {
    display: block;
    width: 370px;
    margin-right: 30px;
}

.about-item:last-child { 
    margin-right: 0;

}

.about-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* ------SECTION 3 Photo people (team)------- */

.team { 
    background-color: var(--button-portfolio-bg);

}

.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
     text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-person {
    display: flex;
    flex-wrap: wrap;
}

.team-item {
    display: block;
    width: 270px;
    margin-right: 30px;
    background-color: var(--title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ------FOOTER---------- */

.footer { 
    background-color:
     var(--secondary-background-color);
     padding-top: 60px;
     padding-bottom: 60px;
}

.footer-logo-accent {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.footer-logo-accent:focus,
.footer-logo-accent:hover { 
    color: var(--accent-color);
}

.footer-link {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.footer-mail-info:hover,
.footer-mail-info:focus,
.footer-tel-info:hover,
.footer-tel-info:focus {
    color: var(--accent-color);
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}


.footter-list-text,
.footer-mail-info,
.footer-tel-info
 {  
    font-family: inherit;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--title-color);
}


.footer-mail-info,
.footer-tel-info{
    color: rgba(255, 255, 255, 0.6);
}

/*------ Portfolio.html ---------*/

.portfolio-list { 
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-bottom: 50px;
}

.portfolio-list .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-button {
    padding: 6px 22px;
    border-radius: 4px;
    display: inline-block;
    border-color: transparent;
    min-width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background: var(--button-portfolio-bg);
    cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--title-color);
    background: var(--accent-color);
}

.portfolio-choice { display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.portfolio-item { 
    display: block;
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    
}

.portfolio-container {
    padding: 20px 20px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-item:nth-last-child(-n+3) { 
    margin-bottom: 0;

}

.portfolio-item:nth-child(3n) { 
    margin-right: 0;

}

.portfolio-link {
    text-decoration: none;
}

.portfolio-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}








